server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location /app {
        root    /apps;
        index   index.html;
        try_files $uri $uri/ /app/index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080/api;
    }

    location /debug {
            proxy_pass http://127.0.0.1:8080/debug;
    }
}